{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green134\blue255;\red0\green0\blue0;
\red255\green253\blue236;\red109\green109\blue109;\red70\green70\blue70;\red255\green253\blue242;\red255\green255\blue255;
\red239\green255\blue217;\red76\green29\blue101;\red249\green252\blue220;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c25490\c61176\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c99216\c94118;\cssrgb\c50196\c50196\c50196;\cssrgb\c34510\c34510\c34510;\cssrgb\c100000\c99216\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94902\c100000\c87843;\cssrgb\c37255\c18039\c47059;\cssrgb\c98039\c98824\c89020;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: TheSoapery <andy@thesoapery.co.uk>\
Objet: Your order is on the way!\
Date: 14 juin 2019 \'e0 12:36:58 UTC+2\
\'c0: gourdetfabienne@icloud.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trmaxw11600 \trmarl2050 \trmarr2050 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth11200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt400 \trpadl200 \tapadb400 \trpadr200 
\clvertalt \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr223 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl223 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5376\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5376\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl320\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk"}}{\fldrslt 
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5376\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5376\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5376\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl360\qr\parhyphenfactor20\partightenfactor0

\f2\fs28 \cf9 \expnd0\expndtw0\kerning0
\strokec9 Jun 14 11:36AM
\fs32 \cf4 \strokec4 \

\fs28 \cf9 \strokec9 Order #:#SH14806
\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
\cf4 \

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl780\parhyphenfactor20\partightenfactor0

\fs60 \cf4 Your order is on the way!
\fs32 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl460\parhyphenfactor20\partightenfactor0

\f1\fs36 \cf4 Hi Fabienne, we just wanted to let you know that we have shipped your order.
\f2\fs32 \
\

\f1\fs36 The lead packaging artist has surveyed the work done, and judged that your order has been packaged to the highest standard.
\f2\fs32 \
\

\f1\fs36 We all took a moment to stand in awe at the beauty of the ingredients that you purchased, and the wonderful simplicity of your packaging, and were satisfied in a job well done.
\f2\fs32 \
\

\f1\fs36 The final inspection complete, we have handed your order over to our dedicated delivery partner, who will let nothing stand in their way in their mission to deliver your order on time.
\f2\fs32 \
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
\cf4 \
\

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
\cf4 \nestcell \nestrow

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
\cf4 As a way of saying thanks for shopping with us, here is a discount code for 
\f3\b 10%
\f2\b0  off your next purchase over \'a310 within the next two weeks.\nestcell \nestrow

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl520\qc\parhyphenfactor20\partightenfactor0

\f3\b\fs40 \cf4 Fabienne24312SC
\f2\b0 \nestcell \nestrow

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1512\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk"}}{\fldrslt 
\fs32 \cf9 \cb11 \strokec9 Shop now!\cb1 }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl400\parhyphenfactor20\partightenfactor0

\fs32 \cf4 \strokec4 \

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl200 \clpadb400 \clpadr200 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl360\parhyphenfactor20\partightenfactor0

\f3\b\fs28 \cf4 Shipping Address
\f2\b0\fs32 \
\pard\intbl\itap6\pardeftab720\sl360\parhyphenfactor20\partightenfactor0

\fs28 \cf4 Fabienne Gourdet
\fs32 \

\fs28 20 Avenue de la Paix
\fs32 \

\fs28 Tremblay-en-France,
\fs32 \
\

\fs28 93290
\fs32 \

\fs28 France
\fs32 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7399\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl1280\qc\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Image\nestcell 
\pard\intbl\itap5\pardeftab720\sl1280\qc\parhyphenfactor20\partightenfactor0
\cf4 Item\nestcell 
\pard\intbl\itap5\pardeftab720\sl1280\qc\parhyphenfactor20\partightenfactor0
\cf4 Cost\nestcell 
\pard\intbl\itap5\pardeftab720\sl1280\qc\parhyphenfactor20\partightenfactor0
\cf4 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7199\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/tea-tree-essential-oil"}}{\fldrslt 
\f2\b0 \cf3 \strokec3  }}
\f2\b0 \nestcell 
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Tea Tree Essential Oil - 50ml x 1
\f2\b0 \
\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\qr\parhyphenfactor20\partightenfactor0

\f3\b \cf4 \'a34.99
\f2\b0 \nestcell 

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.facebook.com/sharer.php?u=%7B%7B%20line.url%20%7C%20url_param_escape%20%7D%7D"}}{\fldrslt \cf3 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7199\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/peppermint-piperita-essential-oil-pure-natural-therapeutic-oil"}}{\fldrslt \cf3 \strokec3  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Peppermint Essential Oil - 10ml x 1
\f2\b0 \
\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\qr\parhyphenfactor20\partightenfactor0

\f3\b \cf4 \'a31.99
\f2\b0 \nestcell 

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.facebook.com/sharer.php?u=%7B%7B%20line.url%20%7C%20url_param_escape%20%7D%7D"}}{\fldrslt \cf3 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7199\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/cocoa-butter-organic-raw-unrefined-pure-natural-cacao-25g-1-kg"}}{\fldrslt \cf3 \strokec3  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Cocoa Butter - Organic Raw Unrefined - 25g / Resealable Pouch x 1
\f2\b0 \
\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\qr\parhyphenfactor20\partightenfactor0

\f3\b \cf4 \'a32.15
\f2\b0 \nestcell 

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.facebook.com/sharer.php?u=%7B%7B%20line.url%20%7C%20url_param_escape%20%7D%7D"}}{\fldrslt \cf3 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7199\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/castor-oil-1-litre-pure-natural-cold-pressed-carrier-oil-massage-skin-1000ml"}}{\fldrslt \cf3 \strokec3  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Castor Oil - 1litre x 1
\f2\b0 \
\nestcell 
\pard\intbl\itap5\pardeftab720\sl400\qr\parhyphenfactor20\partightenfactor0

\f3\b \cf4 \'a36.99
\f2\b0 \nestcell 

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.facebook.com/sharer.php?u=%7B%7B%20line.url%20%7C%20url_param_escape%20%7D%7D"}}{\fldrslt \cf3 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2335\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/12697925/orders/e8100b8aeb3aada38cc949c17d043e61/authenticate?key=c4a9159a7db764326548765d3ed76a73"}}{\fldrslt \cf9 \cb11 \strokec9 Track your order\cb1 }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
\cf4 \strokec4 \

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl620\qc\parhyphenfactor20\partightenfactor0

\f3\b\fs48 \cf4 You may also be interested in...
\f2\b0\fs32 \
\
\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth11600\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr231 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl231 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/cedarwood-atlas-essential-oil-pure-natural-therapeutic-oil"}}{\fldrslt \cf3 \strokec3  }}\nestcell \nestrow

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl400\sa640\qc\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Cedarwood Atlas Essential Oil\nestcell \nestrow

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/cedarwood-atlas-essential-oil-pure-natural-therapeutic-oil"}}{\fldrslt 
\f2\b0 \cf9 \cb11 \strokec9 View\cb1 }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/100ml-eucalyptus-essential-oil-100-pure-and-natural"}}{\fldrslt 
\f2\b0 \cf3 \strokec3  }}\cf4 \strokec4 \nestcell \nestrow

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl400\sa640\qc\parhyphenfactor20\partightenfactor0

\f3\b \cf4 Eucalyptus Essential Oil\nestcell \nestrow

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5568\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl400\qc\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.thesoapery.co.uk/products/100ml-eucalyptus-essential-oil-100-pure-and-natural"}}{\fldrslt 
\f2\b0 \cf9 \cb11 \strokec9 View\cb1 }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat12 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trmarl5560 \trmarr5560 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl400\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://retailer.spently.com/ShopifyAna/Link/14806?store=thesoapery&type=SC&url=https://www.facebook.com/TheSoapery-534211220110277/"}}{\fldrslt 
\f2\b0 \cf3 \strokec3  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl260\qc\parhyphenfactor20\partightenfactor0

\fs20 \cf4 \strokec4 TheSoapery
\fs32 \

\fs20 6 Wentworth Rd Ipswich, GB IP3 9SW
\fs32 \

\fs20 07947834679 | cosmetica.uk@gmail.com
\fs32 \
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4   }